@import '../theme-default.less';
@import '../colors.less';

@textSizeList: text-xs, text-sm, text-md, text-lg, text-xl;

.getTextSize(@i) when (@i <= length(@textSizeList)) {
  @item: extract(@textSizeList, @i);
  .@{item} {
    font-size: @@item;
    line-height: @@item + 8;
  }
  .getTextSize(@i+1);
}
.getTextSize(1);


.opacity-title {
  font-weight: @font-weight-bold;
  opacity: @opacity-title;
}
.opacity-emphasis {
  opacity: @opacity-emphasis;
}
.opacity-main {
  opacity: @opacity-main;
}
.opacity-secondary {
  opacity: @opacity-secondary;
}
.opacity-third {
  opacity: @opacity-third;
}
.opacity-disabled {
  opacity: @opacity-disabled;
}


.ant-typography strong {
  font-weight: @font-weight-bold;
}
.ant-typography.ant-typography-danger {
  color: @red-base;
}
a.ant-typography, .ant-typography a {
  color: @primary-normal;
}
