@import '../theme-default.less';

@modal-prefix-cls: ~'@{ant-prefix}-modal';
@confirm-prefix-cls: ~'@{ant-prefix}-modal-confirm';

.@{modal-prefix-cls} {
  &-body {
    color: @text-color-secondary;;
  }
  &-footer {
    padding: 12px 16px;
  }
}

.@{confirm-prefix-cls} {
  &-body {
    > .@{iconfont-css-prefix} {
      font-size: 24px;
    }
    .@{confirm-prefix-cls}-title {
      color: @text-color;
      font-weight: @font-weight-bold;
      line-height: 24px;
    }
    .@{confirm-prefix-cls}-content {
      margin-top: 12px;
      color: @text-color-secondary;
      font-weight: @font-weight-base;
    }
  }
}

