@import '../theme-default.less';
@import '../colors.less';

.@{ant-prefix}-tabs-tab-btn {
  color: @ant-tabs-tab-btn-color;
}

.@{ant-prefix}-tabs-nav-add {
  color: @jet-black-45;
  background: rgba(37, 45, 62, 0.02) !important;
}

.@{ant-prefix}-tabs-tab.ant-tabs-tab-disabled {
  color: @jet-black-25;
}
