@white-base: #FFFFFF;
@green-base: #81D653;
@red-base: #FA5271;
@orange-base: #FBA529;
@yellow-base: #F6D842;
@lime-base: #BDD31C;
@cyan-base: #41DAD8;
@blue-base: #31BAF4;
@dark-blue-base: #6C90F2;
@purple-base: #D07DF5;
@pink-base: #F16BC4;
@grey-base: #ACAEBD;

// --------- Primary Color ----------
@primary-color: #0B68E6;
@primary-normal: #0B68E6;
@primary-hover: #3389F2;
@primary-active: #0049BF;
@primary-disable: #AACAF7;

@primary-normal-dark: #66A7FF;
@primary-hover-dark: #8FC1FF;
@primary-active-dark: #4C82D9;
@primary-disable-dark: #49618B;

// ----------- Navbar ------------
@navbar-front: #1F3B72;
@navbar-back: #0F295C;
@navbar-selected: #405C92;

@navbar-front-dark: #3A3D4D;
@navbar-back-dark: #2A2D3C;
@navbar-selected-dark: #686C7F;
@navbar-head-dark: #43475A;

// ---------- Other Colors -------------
@red-10: #FEEDF0;
@orange-10: #FEF6E9;
@yellow-10: #FEFBEC;
@lime-10: #F8FAE8;
@green-10: #F2FAED;
@cyan-10: #ECFBFB;
@blue-10: #EAF8FD;
@dark-blue-10: #F0F3FD;
@purple-10: #FAF2FE;
@pink-10: #FDF0F9;
@grey-10: #F6F6F8;

@red-10-dark: #4D3E50;
@orange-10-dark: #4D4749;
@yellow-10-dark: #4D4C4C;
@lime-10-dark: #474B48;
@green-10-dark: #414B4D;
@cyan-10-dark: #3B4C5B;
@blue-10-dark: #39495D;
@dark-blue-10-dark: #3F445D;
@purple-10-dark: #49435E;
@pink-10-dark: #4C4159;
@grey-10-dark: #454758;

// ---------- Neutral Colors -----------
@jet-black-100: #252D3E;
@jet-black-85: #454C5B;
@jet-black-65: #717681;
@jet-black-45: #9DA0A8;
@jet-black-25: #C8CACF;
@jet-black-6: #F2F3F4;
@black-15: #D9D9D9;
@black-9: #E8E8E8;
@primary-3: #F7FAFE;
@blue-10: #EAF8FD;
@primary-10: #E6EFFC;

@white-85: #E1E2E4;
@white-65: #BABBC0;
@white-45: #92949D;
@white-30: #757782;
@white-25: #6B6D79;
@white-15: #575967;

@primary-10-dark: #3E475F;
@grey-10-dark: #292B39;
@grey-20-dark: #4D5060;
@grey-30-dark: #474A5F;
