@import './colors.less';

@cscs-prefix: cscs;
@ant-prefix: ant;
// ICONFONT
@iconfont-css-prefix: anticon;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', SimSun, sans-serif;
@box-shadow-1: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
@box-shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.8), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
@box-shadow-3: 0 6px 16px -8px rgba(0, 0, 0, 0.8), 0 9px 28px 0 rgba(0, 0, 0, 0.5), 0 12px 48px 16px rgba(0, 0, 0, 0.03);
//----------- commons ------------
@text-color: @jet-black-65;
@border-radius-base: 4px;
@border-color-base: #d9d9d9; // base border outline a component
@border-color-split: #e8e8e8; // split border inside a component

//----------- card -------------
@card-prefix-cls: ~'@{ant-prefix}-card';

//----------- tabs -------------
@ant-tabs-tab-btn-color: @jet-black-65;
@tabs-card-head-background: @jet-black-6;

//----------- typography -------------
@font-size-base: 14px;
@text-xs: @font-size-base - 2; // 12px
@text-sm: @font-size-base + 0; // 14px
@text-md: @font-size-base + 2; // 16px
@text-lg: @font-size-base + 6; // 20px
@text-xl: @font-size-base + 10; // 24px

@opacity-title: 0.85;
@opacity-emphasis: 1;
@opacity-main: 0.85;
@opacity-secondary: 0.65;
@opacity-third: 0.45;
@opacity-disabled: 0.25;

@font-weight-base: 400;
@font-weight-bold: 600;

//------------ height rules--------------
@height-sm: 24px;
@height-base: 32px;
@height-lg: 40px;

//------------ tree -------------
@tree-prefix-cls: ~'@{ant-prefix}-tree';
@tree-node-prefix-cls: ~'@{tree-prefix-cls}-treenode';
@tree-title-height: 30px;
@tree-node-selected-bg: @blue-10;

//------------ tag --------------
@tag-prefix-cls: ~'@{ant-prefix}-tag';
@tag-default-bg: @background-color-light;
@tag-default-color: @text-color;

//------------ tree-select -----------
@tree-select-prefix-cls: ~'@{ant-prefix}-tree-select';
@select-tree-prefix-cls: ~'@{ant-prefix}-select-tree';
